<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <CheckBox
            android:scaleX="2.8"
            android:scaleY="2.8"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Done"/>
    <TextView
            android:layout_marginLeft="18dp"
            android:text=""
            android:ems="10"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/task_output"/>
    <ImageView
            android:id="@+id/delete_item"
            android:src="@drawable/ic_delete"
            android:layout_width="50dp"
            android:layout_height="40dp"/>
</LinearLayout>